spark.cores.max=1
spark.default.parallelism=1
spark.driver.extraJavaOptions=-Duser.timezone=GMT
spark.dynamicAllocation.enabled=false
spark.executor.extraJavaOptions=-Duser.timezone=GMT
spark.executor.heartbeatInterval=3600s
spark.executor.instances=1
spark.jars.packages=org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.2
spark.network.timeout=4200s
spark.rdd.compress=false
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.shuffle.compress=false
spark.shuffle.spill.compress=false
spark.sql.catalog.local.type=hadoop
spark.sql.catalog.local.warehouse=warehouse
spark.sql.catalog.local=org.apache.iceberg.spark.SparkCatalog
spark.sql.execution.arrow.pyspark.enabled=false
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.legacy.timeParserPolicy=LEGACY
spark.sql.session.timeZone=UTC
spark.sql.shuffle.partitions=1
spark.sql.streaming.schemaInference=true
spark.storage.blockManagerSlaveTimeoutMs=4200s
spark.ui.enabled=false
spark.ui.showConsoleProgress=false
