spark.driver.extraJavaOptions=-Duser.timezone=GMT
spark.executor.extraJavaOptions=-Duser.timezone=GMT
spark.jars.packages=org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.6.1
spark.sql.catalog.local.type=hadoop
spark.sql.catalog.local.warehouse=warehouse
spark.sql.catalog.local=org.apache.iceberg.spark.SparkCatalog
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.legacy.timeParserPolicy=LEGACY
spark.sql.session.timeZone=UTC
spark.sql.streaming.schemaInference=true
spark.ui.enabled=false
spark.ui.showConsoleProgress=false
