# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: The Ibis Project
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: The Ibis Project Authors
repository-code: 'https://github.com/ibis-project/ibis'
url: 'https://ibis-project.org'
abstract: Ibis is the portable Python dataframe library.
keywords:
  - python
  - analytics
  - sql
  - compilers
  - database
  - athena
  - bigquery
  - clickhouse
  - databricks
  - datafusion
  - druid
  - duckdb
  - exasol
  - flink
  - impala
  - mssql
  - mysql
  - oracle
  - polars
  - postgres
  - postgresql
  - pyspark
  - risingwave
  - snowflake
  - sqlite
  - trino
license: Apache-2.0
version: 10.8.0
