[versioneer]
VCS = git
style = pep440
versionfile_source = ibis/_version.py
versionfile_build = ibis/_version.py
tag_prefix =
parentdir_prefix = ibis-

[flake8]
ignore = D202,D203,W503,E203
max-line-length = 79
exclude = build,dist,docs,versioneer.py,ibis/_version.py,.git,__pycache__,.tox,.eggs,*.egg,.asv

[pydocstyle]
ignore = D105,D107
inherit = false
match = *.py

[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = true
skip = versioneer.py,ibis/_version.py

[bdist_wheel]
universal = 0

[mypy-ibis._version]
ignore_errors = true
