[versioneer]
VCS = git
style = pep440
versionfile_source = ibis/_version.py
versionfile_build = ibis/_version.py
tag_prefix = v
parentdir_prefix = ibis-

[flake8]
max-line-length = 79
exclude = docs,versioneer.py,.git,__pycache__,.tox,.eggs,*.egg,.asv

[bdist_wheel]
universal = 1

[mypy-ibis._version]
ignore_errors = True
