[versioneer]
VCS = git
style = pep440
versionfile_source = ibis/_version.py
versionfile_build = ibis/_version.py
tag_prefix =
parentdir_prefix = ibis-

[flake8]
ignore = D202,D203,W503,E203
max-line-length = 79
exclude = versioneer.py

[bdist_wheel]
universal = 0

[mypy]
ignore_missing_imports = True
exclude = versioneer.py

[mypy-ibis._version]
ignore_errors = true
