[versioneer]
VCS = git
style = pep440
versionfile_source = ibis/_version.py
versionfile_build = ibis/_version.py
tag_prefix =
parentdir_prefix = ibis-

[flake8]
ignore = D202,D203,W503,E203
max-line-length = 79
exclude = versioneer.py

[pydocstyle]
inherit = false
convention = numpy

[isort]
known_third_party = cached_property,click,clickhouse_driver,dateutil,google,graphviz,impala,kudu,mock,multipledispatch,numpy,pandas,pkg_resources,plumbum,psycopg2,pyarrow,pydata_google_auth,pygit2,pymapd,pymysql,pyspark,pytest,pytz,regex,requests,setuptools,sphinx_rtd_theme,sqlalchemy,thrift,toolz
ensure_newline_before_comments=true
line_length = 79
multi_line_output = 3
include_trailing_comma = true
skip = versioneer.py

[bdist_wheel]
universal = 0

[mypy]
ignore_missing_imports = True
exclude = versioneer.py

[mypy-ibis._version]
ignore_errors = true

[tool:pytest]
xfail_strict = true
addopts = --strict-markers
markers =
    backend
    hdfs
    kudu
    min_spark_version
    only_on_backends
    postgis
    postgres_extensions
    skip_backends
    skip_missing_feature
    superuser
    udf
    xfail_backends
    xfail_unsupported
    xpass_backends
