[tox]
envlist = py27,py34,py35,py36
[testenv]
passenv = *
deps =
  hdfs>=2.0.0
  impyla>=0.13.7
  mock
  psycopg2
  pytest<=2.9.2
  sqlalchemy>=1.0.0
commands=py.test -x --tb=short --sqlite --postgresql --pyargs ibis
