[tox]
envlist = py27,py34,py35,py36

[testenv]
passenv = *
deps =
  hdfs>=2.0.0
  impyla>=0.13.7
  mock
  psycopg2
  pytest<=2.9.2
  sqlalchemy>=1.0.0
  thrift<=0.9.3
commands=py.test -rsxX --tb=short --sqlite --postgresql --impala --hdfs --pyargs ibis

[testenv:py27]
passenv = *
deps =
  {[testenv]deps}
  enum34
commands={[testenv]commands}

[testenv:py34]
passenv = *
deps =
  {[testenv]deps}
  thriftpy<=0.3.9
commands={[testenv]commands}

[testenv:py35]
passenv = *
deps =
  {[testenv]deps}
  thriftpy<=0.3.9
commands={[testenv]commands}

[testenv:py36]
passenv = *
deps =
  {[testenv]deps}
  thriftpy<=0.3.9
commands={[testenv]commands}
