[tox]
envlist = py27,py34,py35,py36

[testenv]
passenv = *
usedevelop = True
extras = develop
commands =
    flake8
    test_data_admin.py load --data --data-dir "{env:HOME:}/ibis-testing-data"
    py.test --doctest-modules --doctest-ignore-import-errors -rsxX --junitxml="{env:CIRCLE_TEST_REPORTS:}/junit.xml" --tb=short ibis

[testenv:py27]
passenv = {[testenv]passenv}
usedevelop = {[testenv]usedevelop}
deps =
    numpy==1.10
    pandas==0.18.1
extras = {[testenv]extras}
commands = {[testenv]commands}

[testenv:py34]
passenv = {[testenv]passenv}
usedevelop = {[testenv]usedevelop}
deps =
    numpy==1.11
    pandas==0.19.0
extras = {[testenv]extras}
commands = {[testenv]commands}

[testenv:py35]
passenv = {[testenv]passenv}
usedevelop = {[testenv]usedevelop}
deps =
    numpy==1.12
extras = {[testenv]extras}
commands = {[testenv]commands}

[testenv:py36]
passenv = {[testenv]passenv}
usedevelop = {[testenv]usedevelop}
extras = {[testenv]extras}
commands = {[testenv]commands}
