FROM continuumio/miniconda3

# fonts are for docs
RUN apt-get -qq update --yes \
 && apt-get -qq install --yes --no-install-recommends \
   build-essential ttf-dejavu \
   git make clang libboost-dev postgresql-client ca-certificates \
 && rm -rf /var/lib/apt/lists/*

ARG PYTHON
ADD ci/requirements-dev.yml \
    ci/requirements-docs.yml \
    /
RUN conda install -q -y -c conda-forge \
        --file requirements-dev.yml \
        --file requirements-docs.yml \
        python=$PYTHON \
 && conda clean --all -y

COPY . /ibis
WORKDIR /ibis

RUN python setup.py develop
