ARG PYTHON
FROM ibis:$PYTHON

# fonts are for docs
RUN apt-get -qq update --yes \
 && apt-get -qq install --yes ttf-dejavu iputils-ping \
 && rm -rf /var/lib/apt/lists/*

ADD ci/requirements-docs.yml /

RUN /opt/conda/bin/conda config --add channels conda-forge \
 && /opt/conda/bin/conda update --all --yes \
 && /opt/conda/bin/conda install --name ibis-env --yes --file /requirements-docs.yml \
 && /opt/conda/bin/conda clean --all --yes

RUN echo 'source /opt/conda/bin/activate ibis-env && exec "$@"' > activate.sh

COPY . /ibis
WORKDIR /ibis

RUN bash /activate.sh pip install -e . --no-deps --ignore-installed --no-cache-dir

ENTRYPOINT ["bash", "/activate.sh"]
